{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test": "jest",
    "reformat": "prettier --ignore-path ../../.prettierignore --write ../../."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": ">=0.21.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "bowser": "^2.11.0",
    "core-js": "^3.6.5",
    "dompurify": "^2.0.14",
    "driver.js": "^0.9.8",
    "marked": "^0.7.0",
    "moment": "^2.27.0",
    "pdfjs-dist": "2.3.200",
    "pdfobject": "^2.2.4",
    "qs": "^6.9.4",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "webpack-bundle-tracker": "^0.4.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "flush-promises": "^1.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-i18n-jest": "^0.2.1",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.12",
    "yaml-loader": "^0.5.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "Chrome >= 80",
    "ChromeAndroid >= 80",
    "Firefox >= 78",
    "FirefoxAndroid >= 78",
    "Safari >= 12",
    "iOS >= 12",
    "Opera >= 70",
    "OperaMini >= 50",
    "Edge >= 80"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "jsx"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.vue$": "vue-i18n-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.worker.js": "<rootDir>/__mocks__/workerMock.js"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ]
  },
  "resolutions": {
    "yargs-parser": "^19.0.4"
  }
}
